main {
    height: 200px;
    border: 1px solid #e0e2e7;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    width: 380px;
    padding: 16px;
    border-radius: 8px;
    &.green {
        background: linear-gradient(90deg, #2bb2fe 0%, #22caad 100%);
    }
    &.blue {
        background: #1d1f2c;
    }
    &.free {
        background: #006c5a;
    }

    .top-right {
        right: 0;
        top: 0;
        position: absolute;
    }
    .bottom-left {
        bottom: 0;
        left: 0;
        position: absolute;
    }
    .logo {
        z-index: 1;
        top: 8px;
        right: 16px;
        width: 32px;
        height: 32px;
        flex-shrink: 0;
        position: absolute;
    }
    .flex {
        .cards {
            margin-top: 25px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .card-inline {
            display: flex;
            align-items: center;
            .dib {
                margin-right: 10px;
            }
        }
        display: flex;
        gap: 4px;
        flex-direction: column;
        h5 {
            color: #ffcb7c;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
            letter-spacing: 0.06px;
        }
        h1 {
            color: #fff;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: 32px;
            letter-spacing: 0.24px;
        }
        h4 {
            color: #fff;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
            // letter-spacing: 0.24px;
        }
        h3 {
            color: #fff;
            // font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 10px;
            // letter-spacing: 0.24px;
        }
    }
    footer {
        display: flex;
        justify-content: center;
        h2 {
            color: #fff;
            font-family: 'Public Sans';
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 20px; /* 142.857% */
            letter-spacing: 0.07px;
        }
        .btn-buy {
            border-radius: 20px;
            margin-top: 10px;
            height: 30px;
            color: #fff;
            cursor: pointer;
            background: #ff8d29 linear-gradient(90deg, #ff8d29, #e34c01);
            &:hover {
                background: #ff9c45 linear-gradient(90deg, #ff9539, #ff7835);
            }
        }
    }
}
.title {
    font-size: 18px;
    font-weight: 600;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    color: #252f42;
    margin-bottom: 20px;
}
.title2 {
    margin-top: 20px;
    margin-left: 30px;
    font-size: 18px;
    font-weight: 600;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    color: #252f42;
    margin-bottom: 20px;
}

.buy1-container {
    padding: 0px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.buy-container {
    .plans {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;

        max-width: 500px;
        min-width: 400px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;

        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .plans .plan input[type='radio'] {
        position: absolute;
        opacity: 0;
    }

    .plans .plan {
        cursor: pointer;
        width: 48.5%;
    }

    .plans .plan .plan-content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 10px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid #e1e2e7;
        border-radius: 10px;
        -webkit-transition: -webkit-box-shadow 0.4s;
        transition: -webkit-box-shadow 0.4s;
        -o-transition: box-shadow 0.4s;
        transition: box-shadow 0.4s;
        transition: box-shadow 0.4s, -webkit-box-shadow 0.4s;
        position: relative;
    }

    .plans .plan .plan-content img {
        margin-right: 30px;
        height: 60px;
    }

    .plans .plan .plan-details span {
        margin-bottom: 10px;
        font-weight: 600;
        display: block;
        font-size: 20px;
        line-height: 24px;
        color: #252f42;
    }

    .title {
        font-size: 18px;
        font-weight: 600;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        color: #252f42;
        margin-bottom: 20px;
    }

    .plans .plan .plan-details p {
        color: #646a79;
        font-size: 14px;
        line-height: 18px;
    }

    .plans .plan .plan-content:hover {
        -webkit-box-shadow: 0px 3px 5px 0px #e8e8e8;
        box-shadow: 0px 3px 5px 0px #e8e8e8;
    }

    .plans .plan input[type='radio']:checked + .plan-content:after {
        content: '';
        position: absolute;
        height: 8px;
        width: 8px;
        background: #216fe0;
        right: 20px;
        top: 20px;
        border-radius: 100%;
        border: 3px solid #fff;
        -webkit-box-shadow: 0px 0px 0px 2px #0066ff;
        box-shadow: 0px 0px 0px 2px #0066ff;
    }

    .plans .plan input[type='radio']:checked + .plan-content {
        border: 1px solid #216ee0;
        background: #eaf1fe;
        -webkit-transition: ease-in 0.3s;
        -o-transition: ease-in 0.3s;
        transition: ease-in 0.3s;
    }

    .plans .plan {
        width: 100%;
    }

    .plan.complete-plan {
        margin-top: 20px;
    }

    .plans .plan .plan-content .plan-details {
        width: 70%;
        display: inline-block;
    }

    .plans .plan input[type='radio']:checked + .plan-content:after {
        top: 45%;
        -webkit-transform: translate(-50%);
        -ms-transform: translate(-50%);
        transform: translate(-50%);
    }
}

.coin-border-container {
    padding: 0px 10px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.coin-item-container {
    width: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #dadada;
    // background-color: #ff7c7c;
    &:hover {
        border: 1px solid #0091ff;
    }
}

.cover-coin-item {
    width: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    .cover-coin-img {
        width: 150px;
        overflow: hidden;
        margin: 0;
        padding: 0;
        .cover-img {
            border-radius: 2px;
            cursor: pointer;

            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: 0.3s ease-in-out;
            transition: 0.3s ease-in-out;
            &:hover {
                height: 150px;
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
        }
    }

    .coin-des {
        font-size: 1.5rem;
        margin-bottom: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 15px;
        -webkit-line-clamp: 3;
        display: -webkit-box;
        -webkit-box-orient: vertical;
    }
    .type {
        color: var(--third);
        cursor: pointer;
        font-weight: 600;

        &:hover {
            text-decoration: underline;
        }
    }
    .name {
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        &:hover {
            text-decoration: underline;
        }
    }
}
.card-inline1 {
    display: flex;
    flex-direction: row-reverse;
    padding: 0px 40px;
    margin-bottom: 10px;
    .card-inline2 {
        display: flex;
        align-items: center;
        .dib {
            margin-right: 10px;
        }
        p {
            font-weight: 600;
            font-size: 14px;
        }
    }
}
