.container {
    background-color: rgb(255, 255, 255);
    padding: 60px;
    padding-top: 40px;
    margin-top: 40px;
    border-radius: 1rem;

    .content {
        margin-top: 40px;
    }
}
.tabs {
    display: flex;
    position: relative;
}
.tabs .line {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 6px;
    border-radius: 15px;
    background-color: var(--second);
    transition: all 0.2s ease;
}
.tab-item {
    min-width: 80px;
    padding: 16px 10px 5px 10px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: #000000;
    background-color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 5px solid transparent;
    opacity: 0.6;
    cursor: pointer;
    transition: all 0.5s ease;
    &:hover {
        opacity: 1;
        background-color: rgba(194, 53, 100, 0.05);
        border-color: rgba(194, 53, 100, 0.1);
    }
}
.tab-item + .tab-item {
    margin-left: 40px;
}
.tab-item.active {
    opacity: 1;
    color: var(--second);
    border-bottom: 5px solid var(--second);
}

textarea {
    margin: 0.5rem 0;
    padding: 0.5rem;
    width: 100%;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
    height: 15rem;
    outline: none;
    resize: none;
    font-size: large;
}

.rating {
    margin-left: 25%;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    .rates {
        margin-left: 10px;
    }
}

.button-group {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
}
.modal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: var(--font-family);

    .modal-title {
        text-align: center;
        margin-bottom: 20px;
    }
    .review-font {
        font-family: var(--font-family);
    }
}
